spring.application.name=photoClone

#where to store the data
spring.datasource.url=jdbc:h2:file:./springDbFile;AUTO_SERVER=true
#initially execute anytime my spring application starts
spring.sql.init.mode=always
#enable graphical usage on browser for h2 testing db
spring.h2.console.enabled=true
#spring.datasource.driverClassName=org.h2.Driver
